[gd_scene load_steps=3 format=3 uid="uid://blockout001"]

[ext_resource type="Script" path="res://world/blockout_map.gd" id="1_mapscript"]
[ext_resource type="Script" path="res://world/seed_world.gd" id="2_seedworld"]

[node name="BlockoutMap" type="Node3D"]
script = ExtResource("1_mapscript")

[node name="SeedWorld" type="Node3D" parent="."]
script = ExtResource("2_seedworld")

[node name="PlayerSpawnPoints" type="Node3D" parent="."]

[node name="LootSpawnPoints" type="Node3D" parent="."]

[node name="Dummies" type="Node3D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player/player.tscn")
spawn_path = NodePath("../Players")

[node name="Players" type="Node3D" parent="."]

[node name="ItemSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../WorldItems")

[node name="WorldItems" type="Node3D" parent="."]
