[gd_scene format=3 uid="uid://bumd0wu6iqvjc"]

[ext_resource type="Script" path="res://world/toad_body.gd" id="1_toad"]

[sub_resource type="SphereShape3D" id="ToadCollision"]
radius = 0.3

[sub_resource type="SphereMesh" id="ToadBodyMesh"]
radius = 1.0
height = 1.3

[sub_resource type="StandardMaterial3D" id="ToadBodyMat"]
albedo_color = Color(0.15, 0.55, 0.1, 1)
roughness = 0.7

[sub_resource type="SphereMesh" id="ToadEyeMesh"]
radius = 1.0
height = 1.5

[sub_resource type="StandardMaterial3D" id="ToadEyeMat"]
albedo_color = Color(0.95, 0.95, 0.8, 1)

[sub_resource type="SphereMesh" id="ToadPupilMesh"]
radius = 1.0
height = 1.56

[sub_resource type="StandardMaterial3D" id="ToadPupilMat"]
albedo_color = Color(0.05, 0.05, 0.0, 1)

[sub_resource type="PhysicsMaterial" id="ToadPhysMat"]
bounce = 0.3
friction = 0.5

[node name="ToadBody" type="RigidBody3D"]
collision_layer = 64
collision_mask = 513
mass = 4.0
physics_material_override = SubResource("ToadPhysMat")
continuous_cd = true
script = ExtResource("1_toad")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ToadCollision")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("ToadBodyMesh")
material_override = SubResource("ToadBodyMat")

[node name="EyeL" type="MeshInstance3D" parent="."]
mesh = SubResource("ToadEyeMesh")
material_override = SubResource("ToadEyeMat")

[node name="EyeR" type="MeshInstance3D" parent="."]
mesh = SubResource("ToadEyeMesh")
material_override = SubResource("ToadEyeMat")

[node name="PupilL" type="MeshInstance3D" parent="."]
mesh = SubResource("ToadPupilMesh")
material_override = SubResource("ToadPupilMat")

[node name="PupilR" type="MeshInstance3D" parent="."]
mesh = SubResource("ToadPupilMesh")
material_override = SubResource("ToadPupilMat")
