[gd_scene load_steps=19 format=3 uid="uid://player001"]

[ext_resource type="Script" path="res://player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://player/player_camera.gd" id="2_camera"]
[ext_resource type="Script" path="res://player/player_input.gd" id="3_input"]
[ext_resource type="Script" path="res://inventory/inventory.gd" id="4_inventory"]
[ext_resource type="Script" path="res://inventory/burn_timer_manager.gd" id="5_burn_timer"]
[ext_resource type="PackedScene" path="res://player/player_hud.tscn" id="6_hud"]
[ext_resource type="Script" path="res://player/heat_system.gd" id="7_heat"]
[ext_resource type="PackedScene" path="res://player/inventory_ui.tscn" id="8_inventory_ui"]
[ext_resource type="Script" path="res://player/slide_crouch_system.gd" id="9_slide"]
[ext_resource type="Script" path="res://player/kamikaze_system.gd" id="10_kamikaze"]
[ext_resource type="Script" path="res://player/combat_vfx.gd" id="11_combat_vfx"]
[ext_resource type="Script" path="res://player/item_manager.gd" id="12_item_mgr"]
[ext_resource type="Script" path="res://player/grapple_system.gd" id="13_grapple"]
[ext_resource type="Script" path="res://player/demon_system.gd" id="14_demon"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_001"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_001"]
radius = 0.4
height = 1.8

[sub_resource type="SceneReplicationConfig" id="ServerSyncConfig"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:health")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:is_alive")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("HeatSystem:heat_level")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("HeatSystem:is_fever")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("SlideCrouchSystem:is_sliding")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("SlideCrouchSystem:is_crouching")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:equipped_gun_model_path")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:equipped_fire_sound_path")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath(".:is_aiming")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("Inventory:burn_fuel")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath(".:in_toad_dimension")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath("KamikazeSystem:is_kamikaze")
properties/14/spawn = true
properties/14/replication_mode = 1
properties/15/path = NodePath("GrappleSystem:is_grappling")
properties/15/spawn = true
properties/15/replication_mode = 1
properties/16/path = NodePath("GrappleSystem:anchor_point")
properties/16/spawn = true
properties/16/replication_mode = 1
properties/17/path = NodePath("DemonSystem:demon_active")
properties/17/spawn = true
properties/17/replication_mode = 1
properties/18/path = NodePath("DemonSystem:demon_position")
properties/18/spawn = true
properties/18/replication_mode = 1
properties/19/path = NodePath("DemonSystem:demon_speed")
properties/19/spawn = true
properties/19/replication_mode = 1
properties/20/path = NodePath("DemonSystem:is_eliminated")
properties/20/spawn = true
properties/20/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="InputSyncConfig"]
properties/0/path = NodePath("PlayerInput:input_direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("PlayerInput:look_yaw")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("PlayerInput:look_pitch")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("PlayerInput:jump_count")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("PlayerInput:action_shoot")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("PlayerInput:pickup_count")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("PlayerInput:slot_count")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("PlayerInput:action_slide")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("PlayerInput:action_aim")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("PlayerInput:inventory_open")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("PlayerInput:extend_count")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("PlayerInput:scrap_count")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("PlayerInput:action_ctrl")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath("PlayerInput:slot_select")
properties/13/spawn = true
properties/13/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
collision_mask = 17
floor_max_angle = 1.0472
floor_snap_length = 0.3
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_001")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_001")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.3, 0)
spring_length = 2.2
collision_mask = 1
script = ExtResource("2_camera")

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]

[node name="WeaponMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1.1, -0.4)

[node name="FireSoundPlayer" type="AudioStreamPlayer3D" parent="."]
max_distance = 60.0
attenuation_model = 1

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("3_input")

[node name="ServerSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("ServerSyncConfig")

[node name="InputSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("InputSyncConfig")

[node name="HeatSystem" type="Node" parent="."]
script = ExtResource("7_heat")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("4_inventory")

[node name="BurnTimerManager" type="Node" parent="."]
script = ExtResource("5_burn_timer")

[node name="SlideCrouchSystem" type="Node" parent="."]
script = ExtResource("9_slide")

[node name="KamikazeSystem" type="Node" parent="."]
script = ExtResource("10_kamikaze")

[node name="CombatVFX" type="Node" parent="."]
script = ExtResource("11_combat_vfx")

[node name="ItemManager" type="Node" parent="."]
script = ExtResource("12_item_mgr")

[node name="GrappleSystem" type="Node" parent="."]
script = ExtResource("13_grapple")

[node name="DemonSystem" type="Node" parent="."]
script = ExtResource("14_demon")

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="PlayerHUD" parent="HUDLayer" instance=ExtResource("6_hud")]

[node name="InventoryUI" parent="HUDLayer" instance=ExtResource("8_inventory_ui")]
visible = false
